kind: Secret
apiVersion: v1
metadata:
    name: signing-secrets
data:
    cosign.key: ENC[AES256_GCM,data:Se35IufsMEheA6TwQZfyfhO0mS0L/dp3B2AKwqHOdlKeToI29+9E93NIzZ2/0wzganjS4dIK8UvyBwhs8Du6GsRvLZZM4DqqN0IA7U3nefwOB3mx2rlhWSS8IHqbEvCcxtxtqHsXjUfHdtDZ6IUH14KB56qEdwOSkH/zdEwnnDTdUrGKIO8mONYxtPHS3aBRmzKIMlyt19ueAEGJjLlOySbGNfg8WJgkL3eZJVpDEVccjXA397lw5ga4E1JKaH/8gHQFBJj4g8yhY6XI2NGz3UP3eiL1bp0u0XXguNS6qivf8Xr9ymJK9Y9y8M2cFajl5vLoWpQHcgTLcR0OMteXY8MAt5nAcuXNl6VDORIan8k3B/GmhWCIHqTosjilCDtjJUqRcllgZvW0XS/9UWLYRxpKEpnVlHG/G+A+RLESZz7zOnpQwWQ39OhdTXeoujhy6/pINHBhj70AI5AwgdnUZ1uWgffhXehvfn/xgvV9ONotRUXDJXbaKzzRW40Ku1Lm6qVI0B1B3TxFUASh2UJRC5ze7P0Vvjq45A44vtevxXoPD1G9VRAorlxm53/eKudEJPjQpaMzO8TK6SsvO5R7zUuECy3d+zgPCoNUznEevAD33HOlmv2DlL282cMsICsTT0389AuBnFnhBqiSHNHG+lH6T4+DwSPUJOGE4lmRJhlxQc3x21w5vG1lL/R37KqzSYHKqhMF9nbl+pvfDdrycAXb0cLC1HL3DyR2OuOGSXyAmWFmsqHY8SVJ79B7/noAXcQVr/u36R5JGfO6qldTwRKbMB6b0Z2PRRAujwOpG6CtqyLmE8n3+RLm6eIzjbn7TeGBWZaJgxXwtn8ir0A+W7ggPdc9DJP5LyEoT1oshxdRCBbE1cjGdSXdJ/CmR+scz/4FdmkXykvQ5hsrvHXFrhXxyFGkRZ+NFF5NWIZEIuBoCsZG+DxkZLJbUYGbYGPelLxOi4TJhvcWEj2tifs2sjzMmfQMSf/v70v/hTUTGiwYBHlKlI4FnopHYoqmcPqkLyrHee5p2adr4uVv6kNL75ElQtmyaPWEPRWZXgi05CYrm9taR0sMSIAvD2X+TrpyqLSPXHHkDyDn6GkU2ifG+gKbUKTq+aEXaBhmK+eF7Ze8fPr/JVo2hjGCp28RxbdCm9qDhg==,iv:wxfR6VuDm5EbsSdFA8zOXcBlBkkZv4wqd71TzvNtdQU=,tag:nIP4dEkJbeVMDsxjG9mdSA==,type:str]
    cosign.password: ENC[AES256_GCM,data:zXZMZwLVWYAW/FaC,iv:4gcz+fo5dVlgVmuz8pkdk651LY3NZWBACG537CA5l3w=,tag:IUAEiBSpNCVPalV6mlX+yw==,type:str]
    cosign.pub: ENC[AES256_GCM,data:Jt+pJKR4W6E1eHoK83r7MBYYj5+/WhM715bPeww1LFUmZZ9x8SyRWyiUIrrgc42h3RVWZyJ7j3g0AbTIynUecYCCro5i6L75ukvRCSAnkHk6RwnQHxISe+pKYM46wK9aDSPV4dnztdMGBi5OvEwCh/KEwLCXIwQHfm2z5zk+6F6EEJIjMYTkxLXxkB4N0KtedUGJNhvfZDmLkLeOaubQ1R/sWi8RXG4ALkK45S3ivah1sZwB7RP+HvSgKS2ckbEWddIUwTQWiMw2+pP+wjcnSgKXP+697/XTLwrq9ZVSM7lqP7hh5bV0Yc+GDw7PfGmV,iv:WPfyPQEeJhTlpKw56lm/gfV9/9UGpv6gvh5veh3cOuo=,tag:JkUrX5gQzTjxBEAP7gb7Fg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2022-01-17T20:57:59Z'
    mac: ENC[AES256_GCM,data:5lvIq0yWF+TeUD0STFbCSJr8/GsROs1WysklLDukc7i9LPHxthLU3xxYCGa1xEexjEeZgYk4FzsdFiQru1NF688urhJAqifeiXUo9kG/VDEcdl02hMqAL3MHZ6gd7oL92ZILvNpa6e69ASuyDWjODIeELcELDXZiRlWjwElCZBU=,iv:QnNTe5PHo0HvqfXDnZ2OIoUrWylsVxE4gPw9yTNc78g=,tag:gkrNFh8yNDTJkKaYECJ2DQ==,type:str]
    pgp:
    -   created_at: '2022-01-17T20:57:58Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiARAAm/QD1vmod1afL8WP73O4ZK/U5RI98oqtEGiBw3vQDhLf
            xplf5WvDZfW4tUOD/4Dwzf3iB5gb6PA58DGo2y5WIEkzo/NpJf7aN/54bXzXpgXi
            XNniW2oIxlIRYg1TJ2m/7YZKge60CHRZnycUvtzp1C+AEhqKngpf8RzvGR9ZwtG1
            YmRIOHf7M6pjnoPI2MEmq+i+pDdsjPNvGIf5Gc9gy8NtfY14F9H5mjATyA63HdkY
            pm2oDLW448nANOYB+9DQBNROYjY24gYgKgMprr7fkczwmLxJDT9B6zWK4IpZ9nMm
            +mAC3imQARQnwV4sQ/B6g4nB7zUyxhi0fXKAqjIQPyjx7CBiycUJeRt1Wxuaoe1j
            Q1IjFpodoG++GVeyLaGaVkgTLgfgNQW/ScUrgb8wIUo+lIXzG2bwNQf7RR3k1ZBj
            hgDcFMVlc5TnHVa2mRXPG12WwB0qNtrw+BO+kx9xbbUgWOZMpLNsktWzULA3EChQ
            oXuhwZFRhqK5DacAAmySyp2kG8XtHq2t3bTuumnznSdwaoTm7/eRUqUBsPk3WJFM
            Akvc62kRtahCrM/yIy0/jGd/xbAdmEhzr6jUVm+HUH8f88ib3etvFvKbT2F0zbZK
            NmCUh8plPoQrlRyTBwYBGsEKjbdPn+HuIe1YDXMZsxZW/4FF4MhFL9n6xNm+84PS
            XgHYFUY615b83xK/8geKWGnZSORFc6Ays8wF21lNf5BrRk3qaJacH28UBPwPD4Y5
            Mks0PStBQ2A5Qu8fV2eDHhHhDQ+uHWD4dMRccAVwcHKK1NeL6w+KqyQbJFWvo0A=
            =axKf
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    -   created_at: '2022-01-17T20:57:58Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQgAgGVtqqqxKGP0TeB9Uk57EJr1pLCh0byq79VLzs5GNiVp
            TSzQfKwigR5g1/37Gqmt33/zDhN60BbEWeeBgUvziT6zFAyMPxaMnMFO7hlRptOD
            i0qD0F1mKK7QKtRN9HbW0ggki8Dua8v9oqcKV3wplAXSV5VDky/MG/voIIfGPi+H
            C6/RxBCXdJsL485pq3SHE90IlfxQ8mJSpcpolKSJKCCi8KzFHCb4muak4nMjLL+K
            cttsPFpScoY2mSRJXdUhkS2JwGC6nSALJ0kJsdlAoaFL/kvWNsVTiD7UrHgcfT1R
            MsmUsKkr+NrCwrYJBxzRVgdnbdP2Hcq6JInb1T89YNJeAbxQRXPcnIfjzrMbO3md
            pvPiwmtAbAvJqx90aJvGe+S85V0SiHrGyRZJ+Sj3h14p8bme6aUE8r/Ldd0tNkMB
            NZoZIWCiR4//ktYeZcB48jIpsp3GmFWsj8UHDjP2lg==
            =jiie
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
